{{- $src := partial "link.html" (dict "Page" $.Page "Site" $.Site "src" (.Get "src" )) -}}
{{- $stdLen := 74 }}
{{- $padding := 2 }}
{{/* Determine the longest line length */}}
{{- $.Scratch.Set "maxLineLen" (runelen $src) -}}

{{- $alt := or (.Get "alt") (.Get "title") }}
{{- with $alt -}}
    {{- $len := add 2 (runelen .) }}
	{{- if gt $len ($.Scratch.Get "maxLineLen") }}
        {{- $.Scratch.Set "maxLineLen" $len -}}
    {{- end -}}
{{- end -}}

{{- with .Get "link" -}}
    {{- $len := add 2 (runelen .) }}
	{{- if gt $len ($.Scratch.Get "maxLineLen") }}
        {{- $.Scratch.Set "maxLineLen" $len -}}
    {{- end -}}
{{- end -}}

{{/* Collect the max line length and determine indent. */}}
{{- $maxLen := add 2 ($.Scratch.Get "maxLineLen") -}}
{{- $.Scratch.Set "indent" 0 -}}
{{- if gt (sub $stdLen $maxLen) 1 -}}
    {{- $.Scratch.Set "indent" (div (sub $stdLen $maxLen) 2) -}}
{{- end -}}
{{- $indent := printf (printf "%%-%dv" ($.Scratch.Get "indent")) "" -}}

{{- $frameWidth := add $maxLen (add $padding $padding) }}
{{- $line := repeat (add 2 $frameWidth) "~" -}}

{{ $indent }}{{ $line }}
{{ $indent }}{{ printf "{%v}" (repeat $frameWidth " ") }}{{ with $alt }}
{{ $indent }}{{ partial "center.text" (dict "format" "{%v[%v]%v}" "text" . "padding" $padding "maxLen" $maxLen "extra" 2) }}{{ end -}}
{{ $indent }}{{ partial "center.text" (dict "format" "{%v%v%v}" "text" $src "padding" $padding "maxLen" $maxLen "extra" 0) }}{{ with .Get "link" -}}
{{ $indent }}{{ partial "center.text" (dict "format" "{%v(%v)%v}" "text" . "padding" $padding "maxLen" $maxLen "extra" 2) }}{{ end -}}
{{ $indent }}{{ printf "{%v}" (repeat $frameWidth " ") }}
{{ $indent }}{{ $line }}{{ with .Get "caption" }}
{{- $re := printf "(.{%d,%d}?[^\\s]*)\\s+" (sub $maxLen 5) $maxLen }}
{{- $fmt := printf "%v{%v%%-%dv}\n" $indent (repeat $padding " ") (add $maxLen $padding) }}
{{ range split (replaceRE $re "$1\n" (trim . " \t\n\r" )) "\n" -}}
{{- printf $fmt . -}}
{{ end }}{{ $indent }}{{ $line }}{{ end -}}