{{- if (and .Params.image (not .Params.image.metaonly)) -}}
{{- partial "figure.text" (dict "Params" .Params.image "Page" . "Site" .Site) }}{{ end }}
{{- with .Params.link }}
  Link: {{ . }}
{{ end }}
{{ trim .RawContent " \t\n\r" }}
{{- with .Params.via }}

(Via [{{ .name }}]({{ .href }}{{ with .title }} "{{ . }}"{{ end }}){{ end }}

-------------------------------------------------------------------------------

{{ .Site.Params.bug }} {{ .Date.Format "Monday, 2 Jan 2006"}}
By {{ with (or .Params.author.name .Site.Author.name) }}{{ . }}{{ end }}{{ with .Params.via }}
Via [{{ .name }}]({{ .href }}{{ with .title }} "{{ . }}"{{ end }}){{ end }}
{{ .Permalink }}{{ with .Params.tags }}
{{- $.Scratch.Set "taglen" 0 }}
{{- range . }}{{ $cnt := strings.RuneCount . }}{{ if gt $cnt ($.Scratch.Get "taglen") }}{{- $.Scratch.Set "taglen" $cnt }}{{ end }}{{ end }}
{{- $fmt := printf "%%-%dv" (add 2 ($.Scratch.Get "taglen")) }}

More about...
{{ range . }}
* {{ printf $fmt (delimit (slice . ":") "") }}{{ absURL (delimit (slice "" "tags" (. | urlize) "") "/") }}
{{- end }}
{{- end}}
