{{ with .Params.link }}
  Link: {{ . }}
{{ end }}
{{ strings.TrimRight " \t\n\r" .RawContent }}

-------------------------------------------------------------------------------

{{ .Site.Params.bug }} {{ .Date.Format "Monday, 2 Jan 2006"}}
By {{ with (or .Params.author.name .Site.Author.name) }}{{ . }}{{ end }}{{ with .Params.via }}
Via [{{ .name }}]({{ .href }}{{ with .title }} "{{ . }}"{{ end }}){{ end }}
{{ .Permalink }}{{ with .Params.tags }}
{{- $.Scratch.Set "taglen" 0 }}
{{- range . }}{{ if gt (strings.RuneCount .) ($.Scratch.Get "taglen") }}{{- $.Scratch.Set "taglen" (strings.RuneCount .) }}{{ end }}{{ end }}
{{- $fmt := printf "%%-%dv" (add 2 ($.Scratch.Get "taglen")) }}

More about...
{{ range . }}
* {{ printf $fmt (delimit (slice . ":") "") }}{{ absURL (delimit (slice "" "tags" (. | urlize) "") "/") }}
{{- end }}
{{- end}}
