{{- if (and .Params.image (not .Params.image.metaOnly)) }}
{{ partial "figure.text" (dict "Params" .Params.image "Page" . "Site" .Site) }}
{{ end }}{{ with .Params.link }}  Link: {{ . }}

{{ end }}{{ strings.TrimRight " \t\n\r" .RenderShortcodes }}
{{- with .Params.via }}

(Via [{{ .name }}]({{ .href }}{{ with .title }} "{{ . }}"{{ end }})){{ end }}

-------------------------------------------------------------------------------

{{ .Site.Params.bug }} {{ if ne .Date.Year 1 }}{{ .Date.Format "Monday, 2 Jan 2006"}}
{{ end }}By {{ with (or .Params.author.name .Site.Params.Author.name) }}{{ . }}{{ end }}{{ with .Params.via }}
Via [{{ .name }}]({{ .href }}{{ with .title }} "{{ . }}"{{ end }}){{ end }}
{{ .Permalink }}{{ with .Params.tags }}
{{- $taglen := 0 }}
{{- range . }}{{ $cnt := strings.RuneCount . }}{{ if gt $cnt $taglen }}{{- $taglen = $cnt }}{{ end }}{{ end }}
{{- $fmt := printf "%%-%dv" (add 2 $taglen) }}

More about...
{{ range . }}
* {{ printf $fmt (delimit (slice . ":") "") }}{{ absURL (delimit (slice "" "tags" (. | urlize) "") "/") }}
{{- end }}
{{- end}}
