{{ with .Params.link -}}
Link: {{ . }}
{{ end }}
{{ trim .RawContent " \t\n\r"  }}

-------------------------------------------------------------------------------

{{ .Site.Params.bug }}{{ with .Title }} “{{ . }}”{{ end }}
By {{ with (or .Params.author.name .Site.Author.name) }}{{ . }}{{ end }}
{{ .Date.Format "Monday, 2 Jan 2006"}}
{{ .Permalink }}{{ with .Params.tags }}

More about...
{{ range . }}
* [{{ . }}]({{ absURL (delimit (slice "" "tags" (. | urlize) "") "/") }})
{{- end }}
{{- end}}
