{{- $src := partial "link.html" (dict "Page" .Page "Site" .Site "src" .Params.src) -}}
{{- $stdLen := 78 }}
{{- $padding := 2 }}
{{- $maxLen := strings.RuneCount $src }}
{{- /* Determine the longest line length */}}
{{- $alt := or .Params.alt .Params.title }}
{{- with $alt -}}
    {{- $len := strings.RuneCount . }}
	{{- if gt (add $len 2) $maxLen }}
        {{- $maxLen = (add $len 2) -}}
    {{- end -}}
{{- end -}}
{{- $caption := slice -}}
{{ if strings.ContainsNonSpace .Params.caption -}}
    {{- $caption = split .Params.caption "\n" -}}
    {{- range $caption -}}
        {{- $len := strings.RuneCount . }}
        {{- if gt $len $maxLen }}
            {{- $maxLen = $len -}}
        {{- end -}}
    {{- end -}}
{{- end -}}

{{- with .Params.link -}}
    {{- $len := strings.RuneCount . }}
	{{- if gt (add $len 2) $maxLen }}
        {{- $maxLen = (add $len 2) -}}
    {{- end -}}
{{- end -}}

{{- $credits := slice -}}
{{- if .Params.attr -}}
    {{- if .Params.attrLink -}}
        {{- $credits = $credits | append (printf "Image: [%v](%v)" .Params.attr .Params.attrLink) -}}
    {{- else -}}
        {{- $credits = $credits | append (printf "Image: %v" .Params.attr) -}}
    {{- end -}}
{{- end -}}
{{- if .Params.copyright -}}
    {{- $credits = $credits | append "" (printf "© %v" .Params.copyright) -}}
{{- end -}}
{{- if gt (len $credits) 0 -}}
    {{- if gt (len $caption) 0 -}}
        {{- $caption = $caption | append $credits -}}
    {{- else -}}
        {{- $caption = $credits -}}
    {{- end -}}
{{- end -}}

{{- /* Collect the max line length and determine indent. */}}
{{- $frameWidth := add $maxLen (add $padding $padding) }}
{{- $indentSize := 0 -}}
{{- if gt (sub $stdLen $frameWidth) 1 -}}
    {{- $indentSize = div (div (sub $stdLen $frameWidth) 2) 2 -}}
{{ end -}}
{{- $indent := printf (printf "%%-%dv" $indentSize) "" -}}
{{- $line := printf "{%v}" (strings.Repeat $frameWidth "~") -}}

{{ $indent }}{{ $line }}
{{ $indent }}{{ printf "{%v}" (strings.Repeat $frameWidth " ") }}{{ with $alt }}
{{ $indent }}{{ partial "center.text" (dict "format" "{%v[%v]%v}" "text" . "padding" $padding "maxLen" $maxLen "extra" 2) }}{{ end -}}
{{ $indent }}{{ partial "center.text" (dict "format" "{%v%v%v}" "text" $src "padding" $padding "maxLen" $maxLen "extra" 0) }}{{ with .Params.link -}}
{{ $indent }}{{ partial "center.text" (dict "format" "{%v(%v)%v}" "text" . "padding" $padding "maxLen" $maxLen "extra" 2) }}{{ end -}}
{{ $indent }}{{ printf "{%v}" (strings.Repeat $frameWidth " ") }}
{{ $indent }}{{ $line }}{{ with $caption }}
{{- $fmt := printf "\n%v{%v%%-%dv}" $indent (strings.Repeat $padding " ") (add $maxLen $padding) }}{{ range . }}
{{- printf $fmt . -}}
{{ end }}
{{ $indent }}{{ $line }}{{ end -}}
