{{- $src := partial "link.html" (dict "Page" .Page "Site" .Site "src" .Params.src) -}}
{{- $stdLen := 78 }}
{{- $padding := 2 }}

{{- /* Determine the longest line length starting with the image src */}}
{{- $maxLen := strings.RuneCount $src }}

{{- /* Is the alt text longer? */}}
{{- $alt := or .Params.alt .Params.title }}
{{- with $alt -}}
    {{- $len := strings.RuneCount . }}
	{{- if gt (add $len 2) $maxLen }}{{/* Alt inside [brackets], so add 2 */}}
        {{- $maxLen = (add $len 2) -}}
    {{- end -}}
{{- end -}}

{{- /* Is the link longer? */}}
{{- with .Params.link -}}
    {{- $len := strings.RuneCount . }}
	{{- if gt (add $len 2) $maxLen }}{{/* Alt inside (parentheses), so add 2 */}}
        {{- $maxLen = (add $len 2) -}}
    {{- end -}}
{{- end -}}

{{- /* Split the caption into lines */}}
{{- $caption := slice -}}
{{- if .Params.heading -}}
    {{- $caption = $caption | append .Params.heading "" -}}
{{- end -}}
{{- if strings.ContainsNonSpace .Params.caption -}}
    {{- $caption = $caption | append (split .Params.caption "\n") -}}
{{- end -}}

{{- /* Format the credits. */}}
{{- $credits := slice -}}
{{- if .Params.attr -}}
    {{- $credits = split .Params.attr "\n" -}}
    {{- if .Params.copyright -}}
        {{- $credits = $credits | append "" (printf "© %v" .Params.copyright) -}}
    {{- end -}}
{{- else if .Params.copyright -}}
    {{- $credits = $credits | append (printf "© %v" .Params.copyright) -}}
{{- end -}}

{{- /* Append the credits to the caption. */}}
{{- if gt (len $credits) 0 -}}
    {{- if gt (len $caption) 0 -}}
        {{- $caption = $caption | append "" -}}
        {{- $caption = $caption | append $credits -}}
    {{- else -}}
        {{- $caption = $credits -}}
    {{- end -}}
{{- end -}}

{{- /* Is any line of the caption longer? */}}
{{- range $caption -}}
    {{- $len := strings.RuneCount . }}
    {{- if gt $len $maxLen }}
        {{- $maxLen = $len -}}
    {{- end -}}
{{- end -}}

{{- /* Collect the max line length and determine indent. */}}
{{- $frameWidth := add $maxLen (add $padding $padding) }}
{{- $indentSize := 0 -}}
{{- if gt (sub $stdLen $frameWidth) 1 -}}
    {{- $indentSize = div (div (sub $stdLen $frameWidth) 2) 2 -}}
{{- end -}}
{{- $indent := printf (printf "%%-%dv" $indentSize) "" -}}
{{- $line := printf "{%v}" (strings.Repeat $frameWidth "~") -}}

{{- /* Print the picture frame with the atl, src, and title text. */ -}}
{{ $indent }}{{ $line }}
{{ $indent }}{{ printf "{%v}" (strings.Repeat $frameWidth " ") }}{{ with $alt }}
{{ $indent }}{{ partial "center.text" (dict "format" "{%v[%v]%v}" "text" . "padding" $padding "maxLen" $maxLen "extra" 2) }}{{ end -}}
{{ $indent }}{{ partial "center.text" (dict "format" "{%v%v%v}" "text" $src "padding" $padding "maxLen" $maxLen "extra" 0) }}{{ with .Params.link -}}
{{ $indent }}{{ partial "center.text" (dict "format" "{%v(%v)%v}" "text" . "padding" $padding "maxLen" $maxLen "extra" 2) }}{{ end -}}
{{ $indent }}{{ printf "{%v}" (strings.Repeat $frameWidth " ") }}{{/* blank line */}}

{{- /* Close the fame and print the caption. */}}
{{ $indent }}{{ $line }}{{ with $caption }}
{{- $fmt := printf "\n%v{%v%%-%dv}" $indent (strings.Repeat $padding " ") (add $maxLen $padding) }}{{ range . }}
{{- printf $fmt . -}}
{{ end }}
{{ $indent }}{{ $line }}{{ end -}}
