<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>[444] There are a number of things to try.</title>
</head>
<body>
<pre>
MIME-Version: 1.0
X-Mailer: SVN::Notify 2.70: https://metacpan.org/dist/SVN-Notify/
From: theory
Errors-To: theory
To: test@example.com
Subject: [444] There are a number of things to try.
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: 8bit

</pre>
<style type="text/css"><!--
#msg dl.meta { border: 1px #006 solid; background: #369; padding: 6px; color: #fff; }
#msg dl.meta dt { float: left; width: 6em; font-weight: bold; }
#msg dt:after { content:':';}
#msg dl, #msg dt, #msg ul, #msg li, #header, #footer, #logmsg { font-family: verdana,arial,helvetica,sans-serif; font-size: 10pt;  }
#msg dl a { font-weight: bold}
#msg dl a:link    { color:#fc3; }
#msg dl a:active  { color:#ff0; }
#msg dl a:visited { color:#cc6; }
h3 { font-family: verdana,arial,helvetica,sans-serif; font-size: 10pt; font-weight: bold; }
#msg pre { overflow: auto; background: #ffc; border: 1px #fa0 solid; padding: 6px; }
#logmsg { background: #ffc; border: 1px #fa0 solid; padding: 1em 1em 0 1em; }
#logmsg p, #logmsg pre, #logmsg blockquote { margin: 0 0 1em 0; }
#logmsg p, #logmsg li, #logmsg dt, #logmsg dd { line-height: 14pt; }
#logmsg h1, #logmsg h2, #logmsg h3, #logmsg h4, #logmsg h5, #logmsg h6 { margin: .5em 0; }
#logmsg h1:first-child, #logmsg h2:first-child, #logmsg h3:first-child, #logmsg h4:first-child, #logmsg h5:first-child, #logmsg h6:first-child { margin-top: 0; }
#logmsg ul, #logmsg ol { padding: 0; list-style-position: inside; margin: 0 0 0 1em; }
#logmsg > ul, #logmsg > ol { margin-left: 0; margin: 0 0 1em 0; }
#logmsg pre { background: #eee; padding: 1em; }
#logmsg blockquote { border: 1px solid #fa0; border-left-width: 10px; padding: 1em 1em 0 1em; background: white;}
#logmsg dl { margin: 0; }
#logmsg dt { font-weight: bold; }
#logmsg dd { margin: 0; padding: 0 0 0.5em 0; }
#logmsg dd:before { content:'\00bb';}
#logmsg table { border-spacing: 0px; border-collapse: collapse; border-top: 4px solid #fa0; border-bottom: 1px solid #fa0; background: #fff; }
#logmsg table th { text-align: left; font-weight: normal; padding: 0.2em 0.5em; border-top: 1px dotted #fa0; }
#logmsg table td { text-align: right; border-top: 1px dotted #fa0; padding: 0.2em 0.5em; }
#logmsg table thead th { text-align: center; border-bottom: 1px solid #fa0; }
#logmsg table th.Corner { text-align: left; }
#logmsg hr { border: none 0; border-top: 2px dashed #fa0; height: 1px; }
#header, #footer { color: #fff; background: #636; border: 1px #300 solid; padding: 6px; }
#patch { width: 100%; }
#patch h4 {font-family: verdana,arial,helvetica,sans-serif;font-size:10pt;padding:8px;background:#369;color:#fff;margin:0;}
#patch .propset h4, #patch .binary h4 {margin:0;}
#patch pre {padding:0;line-height:1.2em;margin:0;}
#patch .diff {width:100%;background:#eee;padding: 0 0 10px 0;overflow:auto;}
#patch .propset .diff, #patch .binary .diff  {padding:10px 0;}
#patch span {display:block;padding:0 10px;}
#patch .modfile, #patch .addfile, #patch .delfile, #patch .propset, #patch .binary, #patch .copfile {border:1px solid #ccc;margin:10px 0;}
#patch ins {background:#dfd;text-decoration:none;display:block;padding:0 10px;}
#patch del {background:#fdd;text-decoration:none;display:block;padding:0 10px;}
#patch .lines, .info {color:#888;background:#fff;}
--></style>
<div id="msg">
<div id="header">This commit is brought to you by Kineticode. Setting knowledge in motion.</div>
<dl class="meta">
<dt>Revision</dt> <dd><a href="http://viewsvn.bricolage.cc/?rev=444&amp;view=rev">444</a></dd>
<dt>Author</dt> <dd>theory</dd>
<dt>Date</dt> <dd>2004-04-20 01:33:35 -0700 (Tue, 20 Apr 2004)</dd>
</dl>

<h3>Log Message</h3>
<div id="logmsg">
<p>There are a number of things to try. First, we have an email address,
<a href="mailto:recipient@example.com">recipient@example.com</a>. The period should not be a part of the link.
Next, we have a URL: <a href="http://www.kineticode.com/">http://www.kineticode.com/</a>! The exclamation point
(or full stop) should not be a part of the link, either. We can also
have complex URLs, like <a href="http://www.example.com/my.pl?one=1&amp;two=2&amp;f=w**t">http://www.example.com/my.pl?one=1&amp;two=2&amp;f=w**t</a>.
Again, the period should not be a part of the link.</p>

<p>We might have a few RT links, too. For example, If I mention <a href="http://rt.cpan.org/NoAuth/Bugs.html?id=6">Ticket # 6</a>,
it will be a link. Likewise, if I decide to, I can  go ahead with <a href="http://rt.cpan.org/NoAuth/Bugs.html?id=12">Ticket
12</a>, where I have no # and the string is divided over two lines. But
sticket 69 won't match. Jesse also wants <a href="http://rt.cpan.org/NoAuth/Bugs.html?id=23">RT-Ticket: #23</a> to work and Ask
wants <a href="http://rt.cpan.org/NoAuth/Bugs.html?id=45">RT #45</a> to work.</p>

<p>Of course, we have our mainstay, ViewCVS, which will refer to SVN numbers
such as <a href="http://viewsvn.bricolage.cc/?rev=6000&amp;view=rev">Revision 6000</a>. And just like the others, we can make it <a href="http://viewsvn.bricolage.cc/?rev=6001&amp;view=rev">rev
6001</a>. It's not only divided over two lines, but the &quot;ivision&quot; part is
optional! But not grev 200, because there is no word boundary.</p>

<p>Next there's Bugzilla. We just say <a href="http://bugzilla.mozilla.org/show_bug.cgi?id=1234">Bug # 1234</a> or <a href="http://bugzilla.mozilla.org/show_bug.cgi?id=8">bug 8</a>, but not humbug 3.
Again, we can go ahead and push this puppy to the limits, and write <a href="http://bugzilla.mozilla.org/show_bug.cgi?id=4321">Bug
#4321</a>, where we again have the string split over two lines.</p>

<p>And then we have JIRA links. Here I just say <a href="http://jira.atlassian.com/secure/ViewIssue.jspa?key=TST-1234">TST-1234</a>. But JIRA-
4321 won't match, because it needs to be a single string. Likewise,
a string with <a href="http://jira.atlassian.com/secure/ViewIssue.jspa?key=studlyCAPS-1234">studlyCAPS-1234</a> won't match.</p>

<p>Next up, a custom ticket number, here <a href="http://ticket.example.com/id=54321">Custom # 54321</a>. Nice, eh?</p>

<p>And finally, for the diff, there is a modified file, a modified file
with a property set, a file with just a property set, a deleted file,
and an added file.</p>

<p>Oh, and did I mention that we need to properly support “Unicode characters”?</p>

<p>Enjoy!</p></div>

<h3>Modified Paths</h3>
<ul>
<li><a href="#trunkSVNNotifyChanges">trunk/SVN-Notify/Changes</a></li>
<li><a href="#trunkSVNNotifylibSVNNotifyHTMLpm">trunk/SVN-Notify/lib/SVN/Notify/HTML.pm</a></li>
</ul>

<h3>Added Paths</h3>
<ul>
<li><a href="#trunkSVNNotifytoptionst">trunk/SVN-Notify/t/options.t</a></li>
</ul>

<h3>Removed Paths</h3>
<ul>
<li><a href="#trunkSVNNotifytcolordifft">trunk/SVN-Notify/t/colordiff.t</a></li>
<li><a href="#trunkSVNNotifytdatabinsendmailexe">trunk/SVN-Notify/t/data/bin/sendmail.exe</a></li>
</ul>

<h3>Property Changed</h3>
<ul>
<li><a href="#trunkSVNNotifylibSVNNotifyHTMLpm">trunk/SVN-Notify/lib/SVN/Notify/HTML.pm</a></li>
<li><a href="#trunkSVNNotifytdatadiff444txt">trunk/SVN-Notify/t/data/diff/444.txt</a></li>
</ul>

</div>
<div id="patch">
<h3>Diff</h3>
<a id="trunkSVNNotifyChanges"></a>
<div class="modfile"><h4>Modified: trunk/SVN-Notify/Changes (753 => 754)</h4>
<pre class="diff"><span>
<span class="info">--- trunk/SVN-Notify/Changes    2004-10-19 17:27:17 UTC (rev 753)
+++ trunk/SVN-Notify/Changes    2004-10-19 17:29:10 UTC (rev 754)
</span><span class="lines">@@ -4,7 +4,7 @@
</span><span class="cx">       - Fixed accessor generation so that accessors created for the
</span><span class="cx">         attributes passed to &quot;register_attributes()&quot; but a subclass are
</span><span class="cx">         created in the subclass' package instead of in SVN::Notify.
</span><del>-      - Changed parsing for Jira keys to use any set of capital letters
</del><ins>+      - Changed parsing for JIRA keys to use any set of capital letters
</ins><span class="cx">         followed by a dash and then a number, rather than the literal
</span><span class="cx">         string &quot;JIRA-&quot; followed by a number. Reported by Garrett Rooney.
</span><span class="cx"> 
</span></span></pre></div>
<a id="trunkSVNNotifylibSVNNotifyHTMLpm"></a>
<div class="modfile"><h4>Modified: trunk/SVN-Notify/lib/SVN/Notify/HTML.pm (753 => 754)</h4>
<pre class="diff"><span>
<span class="info">--- trunk/SVN-Notify/lib/SVN/Notify/HTML.pm     2004-10-19 17:27:17 UTC (rev 753)
+++ trunk/SVN-Notify/lib/SVN/Notify/HTML.pm     2004-10-19 17:29:10 UTC (rev 754)
</span><span class="lines">@@ -105,9 +105,9 @@
</span><span class="cx"> 
</span><span class="cx">   svnnotify --jira-url 'http://jira.atlassian.com/secure/ViewIssue.jspa?key=%s'
</span><span class="cx"> 
</span><del>-The URL of a Jira server. If passed in, any strings in the log message that
-appear to be Jira keys (such as &quot;JRA-1234&quot;) will be turned into links to the
-Jira server. The URL must have the &quot;%s&quot; format where the Jira key should be
</del><ins>+The URL of a JIRA server. If passed in, any strings in the log message that
+appear to be JIRA keys (such as &quot;JRA-1234&quot;) will be turned into links to the
+JIRA server. The URL must have the &quot;%s&quot; format where the Jira key should be
</ins><span class="cx"> put into the URL.
</span><span class="cx"> 
</span><span class="cx"> =back
</span><span class="cx">Property changes on: trunk/SVN-Notify/lib/SVN/Notify/HTML.pm
</span><span class="cx">___________________________________________________________________
</span><span class="cx">Name: svn:keywords
</span><span class="cx">   + Id
</span></span></pre></div>
<a id="trunkSVNNotifytcolordifft"></a>
<div class="delfile"><h4>Deleted: trunk/SVN-Notify/t/colordiff.t (727 => 728)</h4>
<pre class="diff"><span>
<span class="info">--- trunk/SVN-Notify/t/colordiff.t      2004-10-09 19:55:37 UTC (rev 727)
+++ trunk/SVN-Notify/t/colordiff.t      2004-10-09 20:02:47 UTC (rev 728)
</span><span class="lines">@@ -1,17 +0,0 @@
</span><del>-#!perl -w
-
-# $Id: 444.txt 3373 2008-02-05 00:17:33Z theory $
-
-use strict;
-use Test::More;
-use File::Spec::Functions;
-
-if ($^O eq 'MSWin32') {
-    plan skip_all =&gt; &quot;SVN::Notify::HTML::ColorDiff not yet supported on Win32&quot;;
-} elsif (eval { require HTML::Entities }) {
-    plan tests =&gt; 103;
-} else {
-    plan skip_all =&gt; &quot;SVN::Notify::HTML::ColorDiff requires HTML::Entities&quot;;
-}
-
-BEGIN { use_ok('SVN::Notify::HTML::ColorDiff') }
</del></span></pre></div>
<a id="trunkSVNNotifytdatabinsendmailexe"></a>
<div class="binary"><h4>Deleted: trunk/SVN-Notify/t/data/bin/sendmail.exe</h4>
<pre class="diff"><span>
<span class="cx">(Binary files differ)
</span></span></pre></div>
<a id="trunkSVNNotifytdatadiff444txt"></a>
<div class="propset"><h4>Property changes: trunk/SVN-Notify/t/data/diff/444.txt</h4>
<pre class="diff"><span>
<span class="cx">Name: svn:keywords
</span><span class="cx">   + Id
</span></span></pre></div>
<a id="trunkSVNNotifytoptionst"></a>
<div class="addfile"><h4>Added: trunk/SVN-Notify/t/options.t (747 => 748)</h4>
<pre class="diff"><span>
<span class="info">--- trunk/SVN-Notify/t/options.t        2004-10-17 03:49:56 UTC (rev 747)
+++ trunk/SVN-Notify/t/options.t        2004-10-19 03:36:42 UTC (rev 748)
</span><span class="lines">@@ -0,0 +1,59 @@
</span><ins>+#!perl -w
+
+# $Id: 444.txt 3373 2008-02-05 00:17:33Z theory $
+
+use strict;
+use Test::More tests =&gt; 5;
+
+BEGIN {use_ok 'SVN::Notify' };
+
+my %testopts = (
+    '--repos-path' =&gt; 'foo',
+    '--revision'   =&gt; '2',
+    '--svnlook'    =&gt; 'svnlook',
+    '--sendmail'   =&gt; 'sendmail',
+    '--to'         =&gt; 'test@example.com',
+);
+
+my %params = (
+    to_regex_map   =&gt; undef,
+    from           =&gt; undef,
+    user_domain    =&gt; undef,
+    charset        =&gt; undef,
+    language       =&gt; undef,
+    with_diff      =&gt; undef,
+    attach_diff    =&gt; undef,
+    reply_to       =&gt; undef,
+    subject_prefix =&gt; undef,
+    subject_cx     =&gt; undef,
+    max_sub_length =&gt; undef,
+    handler        =&gt; undef,
+    viewcvs_url    =&gt; undef,
+    verbose        =&gt; undef,
+    help           =&gt; undef,
+    man            =&gt; undef,
+    version        =&gt; undef,
+);
+
+while (my ($k, $v) = each %testopts) {
+    $k =~ s/^--//;
+    $k =~ s/-/_/g;
+    $params{$k} = $v;
+}
+
+# Make sure that the default options work.
+local @ARGV = %testopts;
+ok my $opts = SVN::Notify-&gt;get_options, &quot;Get SVN::Notify options&quot;;
+is_deeply($opts, \%params, &quot;Check results&quot;);
+
+$params{bugzilla_url} = 'url';
+$params{handler} = 'HTML';
+for (qw(jira_url rt_url linkize)) {
+    $params{$_} = undef;
+}
+
+# Use the --handler option to load the HTML subclass and make sure that
+# its options are properly parsed out of @ARGV.
+@ARGV = (%testopts, '--bugzilla-url' =&gt; 'url', '--handler' =&gt; 'HTML');
+ok $opts = SVN::Notify-&gt;get_options, &quot;Get SVN::Notify + HTML options&quot;;
+is_deeply($opts, \%params, &quot;Check new results&quot;);
</ins><span class="cx">Property changes on: trunk/SVN-Notify/t/options.t
</span><span class="cx">___________________________________________________________________
</span><span class="cx">Name: svn:keywords
</span><span class="cx">   + Id
</span></span></pre></div>
<a id="trunkTestSimpledocpodTestBuilderpod"></a>
<div class="copfile"><h4>Copied: trunk/TestSimple/doc/pod/Test/Builder.pod (1634 => 1646)</h4>
<pre class="diff"><span>
<span class="info">--- trunk/TestSimple/doc/pod/TestBuilder.pod    2005-05-04 19:49:31 UTC (rev 1634)
+++ trunk/TestSimple/doc/pod/Test/Builder.pod   2005-05-05 03:42:19 UTC (rev 1646)
</span><span class="lines">@@ -0,0 +1,672 @@
</span><ins>+=pod
+
+=head1 Name
+
+Test.Builder - Back end for building test libraries
+
+=head1 Synopsis
+
+  var Test = new Test.Builder();
+
+  function ok (test, description) {
+      Test.ok(test, description);
+  }
+
</ins></span></pre>
</div>
</div>
<div id="footer"><span>Copyright &reg; Kineticode, Inc., 2004-2008. Some rights reserved.</span></div>

</body>
</html>
